@import url(./__saved/cards-list__saved.css);
@import url(./card/card.css);

.cards-list {
  width: 100%;
  display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    grid-gap: 16px 16px;
    padding: 62px 0;
    justify-content: center;
}

@media screen and (max-width: 1311px) {


  .cards-list {
    grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 8px 8px;
      width: calc(100% - 80px);
      padding: 32px 0;
  }
}

@media screen and (min-width: 376px) and (max-width: 714px) {

  .cards-list {
  grid-template-columns: 1fr;
  width: calc(100% - 32px);
  grid-gap: 10px;
  padding: 24px 0 15px;
}
}

@media screen and (min-width: 320px) and (max-width: 375px){
  .cards-list {
    grid-template-columns: 1fr;
    width: calc(100% - 32px);
    grid-gap: 10px;
    padding: 24px 0 15px;
  }
}
